{
  "name": "rondo-api",
  "version": "1.0.0",
  "description": "Backend for Rondo Proyect",
  "main": "src/main.ts",
  "type": "module",
  "scripts": {
    "start": "node  --env-file .env.production src/main.ts",
    "dev": "node --env-file .env.development --watch src/main.ts",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com-personal:Rondo-Team/rondo-api.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "express": "^5.1.0",
    "express-jwt": "^8.5.1",
    "inversify": "^7.10.4",
    "mongodb": "^7.0.0",
    "reflect-metadata": "^0.2.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/express": "^5.0.5",
    "@vitest/coverage-v8": "^4.0.10",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "jiti": "^2.6.1",
    "typescript-eslint": "^8.46.4",
    "vitest": "^4.0.10"
  }
}
